language: objective-c
ruby:
  - "2.3.1"
osx_image: xcode7.3
before_install:
  - (ruby --version)
  - sudo chown -R travis ~/Library/RubyMotion
  - sudo mkdir -p ~/Library/RubyMotion/build
  - sudo chown -R travis ~/Library/RubyMotion/build
script:
  - cd test
  - gem install eventmachine -- --with-cppflags=-I/usr/local/opt/openssl/include --no-rdoc --no-ri
  - gem install thin --no-rdoc --no-ri
  - gem install sinatra --no-rdoc --no-ri
  - ruby server.rb &
  - bundle exec rake ios:clean:all
  - bundle exec rake ios:spec
  - bundle exec rake osx:clean
  - bundle exec rake osx:spec
